/* ========= Fonts ========== */
@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap");
/* ==================== */
.navbar {
  background-color: rgba(55, 64, 85, 0.9);
  font-family: "Raleway", sans-serif;
}

.services {
  background-image: url("../assets/img/car.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}

.box-service {
  background-color: #ffffff;
  margin-top: 50px;
  border-radius: 40px;
  margin-right: 20px;
  margin-left: 20px;
  padding: 30px;
  box-shadow: 3px 10px 10px 3px rgba(0, 0, 0, 0.5);
}

.box-service h2 {
  color: rgba(55, 64, 85, 0.9);
  font-family: "Raleway", sans-serif;
  font-weight: bold;
}

.category-service {
  background-color: #ffffff;
  border-radius: 15px;
  height: 100px;
  padding: 10px;
  box-shadow: 1px 1px 1px 2px rgba(0, 0, 0, 0.1);
}

.category-service:hover {
  background-color: rgba(55, 64, 85, 0.9);
  color: #ffffff;
}
.category-service-selected {
  background-color: #808da9;
  color: #ffffff;
}

.category-service img {
  float: left;
  width: 50px;
  height: 50px;
  border-radius: 60px;
  margin-right: 10px;
  margin-top: 5px;
}

.choose-services {
  font-family: "Raleway", sans-serif;
  font-size: 16px;
  font-weight: bold;
  margin-top: -7px;
}

p.price {
  font-family: "Raleway", sans-serif;
  font-size: 14px;
  margin-top: -22px;
  font-weight: 800;
}

p.description {
  font-family: "Raleway", sans-serif;
  font-size: 12px;
  margin-top: -20px;
  font-weight: 200;
}

.description i {
  margin-right: 5px;
}

button {
  margin-top: -42px;
  height: 15px;
  width: 50px;
}

button.pilih {
  margin-left: 60px;
}

p.teks {
  font-family: "Raleway", sans-serif;
  font-size: 9px;
  font-weight: bold;
  margin-top: -6px;
  margin-left: -3px;
}

.btn-detail {
  font-family: "Raleway", sans-serif;
  background-color: rgba(55, 64, 85, 0.9);
}

.btn-detail:hover {
  background-color: #ffffff;
  color: rgba(55, 64, 85, 0.9);
}

.modal-header h5 {
  font-weight: bold;
}

.modal-content {
  font-family: "Raleway", sans-serif;
  color: rgba(55, 64, 85, 0.9);
}

.btn-next {
  width: 120px;
  height: 40px;
  font-family: "Raleway", sans-serif;
  font-size: 18px;
  margin-right: 30px;
}

@media (min-width: 576px) {
  .category-service {
    height: 80px;
  }
}

.btn-dipilih {
  color: #fff;
  background-color: #0dcaf0;
  border-color: #0dcaf0;
}
